ALLOWED_HOSTS=localhost
CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST=http://localhost:3000
DB_HOST=localhost
DB_NAME=shipments
DB_USER=alphabet
DB_PASSWORD=a1b2c3
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-q(cj60j!m8l8z8s82m0im!0nu11=ar%n9kr0u^cx_y(&j66c^#